<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a047b49a12014b9aa25ff3e36574ffb3" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="SOSHRMSModel.Center" Width="1.5" PointX="10" PointY="1" />
        <EntityTypeShape EntityType="SOSHRMSModel.City" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SOSHRMSModel.EmpArmyInformation" Width="1.5" PointX="5.25" PointY="43.875" />
        <EntityTypeShape EntityType="SOSHRMSModel.EmpBankDetail" Width="1.5" PointX="5.25" PointY="39.5" />
        <EntityTypeShape EntityType="SOSHRMSModel.EmpDocument" Width="1.5" PointX="5.25" PointY="35.625" />
        <EntityTypeShape EntityType="SOSHRMSModel.EmpEmergencyContact" Width="1.5" PointX="5.25" PointY="7.5" />
        <EntityTypeShape EntityType="SOSHRMSModel.EmpFingerPrint" Width="1.5" PointX="5.25" PointY="30.625" />
        <EntityTypeShape EntityType="SOSHRMSModel.EmpPoliticalInformation" Width="1.5" PointX="5.25" PointY="16.5" />
        <EntityTypeShape EntityType="SOSHRMSModel.EmpReference" Width="1.5" PointX="5.25" PointY="11.25" />
        <EntityTypeShape EntityType="SOSHRMSModel.EmpRejoinHistory" Width="1.5" PointX="5.25" PointY="21.125" />
        <EntityTypeShape EntityType="SOSHRMSModel.EmpSalaryDetail" Width="1.5" PointX="5.25" PointY="3.125" />
        <EntityTypeShape EntityType="SOSHRMSModel.EmpTransferHistory" Width="1.5" PointX="5.25" PointY="24.875" />
        <EntityTypeShape EntityType="SOSHRMSModel.Post" Width="1.5" PointX="10" PointY="5.125" />
        <EntityTypeShape EntityType="SOSHRMSModel.Project" Width="1.5" PointX="7.75" PointY="5.875" />
        <EntityTypeShape EntityType="SOSHRMSModel.Region" Width="1.5" PointX="7.75" PointY="1.125" />
        <EntityTypeShape EntityType="SOSHRMSModel.Segment" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="SOSHRMSModel.FK__Center__RegionId__1F98B2C1" />
        <AssociationConnector Association="SOSHRMSModel.FK__Post__ProjectId__7B264821" />
        <EntityTypeShape EntityType="SOSHRMSModel.Designation" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="SOSHRMSModel.Employee" Width="1.5" PointX="3" PointY="20.75" />
        <EntityTypeShape EntityType="SOSHRMSModel.HRM_Vew_Employee" Width="1.5" PointX="7.375" PointY="11.75" />
        <AssociationConnector Association="SOSHRMSModel.FK__EmpArmyIn__Emplo__73BA3083" />
        <AssociationConnector Association="SOSHRMSModel.FK__EmpBankDe__Emplo__76969D2E" />
        <AssociationConnector Association="SOSHRMSModel.FK__EmpDocume__Emplo__29221CFB" />
        <AssociationConnector Association="SOSHRMSModel.FK__EmpEmerge__Emplo__7C4F7684" />
        <AssociationConnector Association="SOSHRMSModel.FK__EmpFinger__Emplo__7D439ABD" />
        <AssociationConnector Association="SOSHRMSModel.FK__EmpPoliti__Emplo__07C12930" />
        <AssociationConnector Association="SOSHRMSModel.FK__EmpRefere__Emplo__01142BA1" />
        <AssociationConnector Association="SOSHRMSModel.FK__EmpRejoin__Emplo__04E4BC85" />
        <AssociationConnector Association="SOSHRMSModel.FK__EmpSalary__Emplo__05D8E0BE" />
        <AssociationConnector Association="SOSHRMSModel.FK__EmpTransf__Emplo__06CD04F7" />
        <EntityTypeShape EntityType="SOSHRMSModel.Department" Width="1.5" PointX="0.75" PointY="24.5" />
        <AssociationConnector Association="SOSHRMSModel.FK__Employee__Depart__7E02B4CC" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>